.nested-fields
  .row
    .field.large-6.columns
      = f.select :inventory_inventory_item_id, Inventory::InventoryItem.all.collect { |e| ["#{e.supplier_sku.blank? ? 'SKU Missing' : e.supplier_sku} - #{e.display_name}", e.id] }, label: 'สินค้าจากผู้ผลิต'
    .field.large-4.columns
      = f.input :quantity, as: :integer, input_html: { min: 1, max: 99 }, label: false
    .large.large-2.columns
      = link_to_remove_association '[ลบ]', f
