= simple_form_for product, url: action_path, method: method do |product_form|
  = product_form.input :sku, label: 'รหัสสินค้า'
  = product_form.input :name_th, label: 'ชื่อภาษาไทย'
  = product_form.input :description_th, label: 'รายละเอียดภาษาไทย'
  = product_form.input :name_en, label: 'ชื่อภาษาอังกฤษ'
  = product_form.input :description_en, label: 'รายละเอียดภาษาอังกฤษ'
  = product_form.simple_fields_for :product_prices do |price|
    = price.input :price_th, as: :decimal, input_html: { min: 0, max: 999_999 }, label: 'ราคา(บาท)'
  .callout
    h5 สินค้าในเซต
    #contains
      = product_form.simple_fields_for :contains do |contain|
        = render 'contain_fields', f: contain
      = link_to_add_association 'เพิ่มสินค้าจากผู้ผลิต', product_form, :contains
  = product_form.input :saleable, label: 'เปิดการขาย', input_html: { checked: true }
  = product_form.button :submit, 'สร้างสินค้า'
