app/views/staffs/warehouses/orders/_order_table.erb
  <div class="callout">
    <table>
      <thead>
        <th>
          select
        </th>
        <th>
          Billing ID
        </th>
        <th>
          ผู้รับ
        </th>
        <th>
          เลข EMS
        </th>
        <th>
          ผู้สร้าง
        </th>
        <th>
          ตรวจชำระเงินโดย
        </th>
        <th>
          Operations
        </th>
      </thead>
      <tbody>
        <% if @orders.any? %>
          <% @orders.each do |order| %>
            <%= render 'order_row', order: order %>
          <% end %>
        <% else %>
          <tr>
            <td colspan="5">
              <h5>ไม่มีข้อมูล</h5>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <%= paginate @orders %>
      <%= form_tag(staffs_warehouses_pdf_address_renders_path, method: 'get', id: 'print_address_label_form') do %>
      <div id="selected_order_for_print_address_ids">
      </div>
      <%= submit_tag 'พิมพ์ที่อยู่ผู้รับ', id: 'warehouse_print_address_labels_btn' %>
      <% end %>
      <br />
      <%= form_tag(staffs_warehouses_pdf_stock_render_path, method: 'get') do %>
        <div id="selected_order_for_print_stock_cutter_recipe_ids"></div>
        <%= submit_tag 'ตัดสินค้าและพิมพ์ใบตัดสินค้า', id: 'warehouse_print_stock_cutter_recipe_btn' %>
      <% end %>
  </div>

app/views/staffs/warehouses/orders/_order_table.slim
table
  thead
    th
      span> Select
      = check_box_tag :select_all_row
    th Billing ID
    th ผู้รับ
    th เลข EMS
    th ผู้ขาย
    th ผู้สร้าง
    th ตรวจชำระเงินโดย
    th จัดส่งโดย
    th Operations
  tbody
  - if @orders.any?
    - @orders.each do |order|
      = render 'staffs/warehouses/shared/order_row', order: order
  - else
    tr
      td colspan="5"
        h5 ไม่มีข้อมูล
= form_tag(staffs_warehouses_pdf_address_renders_path, method: 'get', id: 'print_address_label_form') do
  #selected_order_for_print_address_ids
  = submit_tag 'พิมพ์ที่อยู่ผู้รับ', id: 'warehouse_print_address_labels_btn'
br
= render 'staffs/warehouses/shared/allocate_inventory_and_print_form' if current_page?(controller: 'orders', action: 'index')
= render 'staffs/warehouses/shared/print_billing_form' if controller_name.eql?('approved_shipping_orders') && action_name.eql?('index')
= paginate @orders
