h2 Core" Caralluma Staff Log in
.row
  .large-4.columns
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'center' }) do |f|
      .field
        br
        = f.input :login, autofocus: true

      .field
        = f.input :password, input_html: { autocomplete: "off" }

      - if devise_mapping.rememberable?
        .field
          = f.input :remember_me, as: :boolean
      .actions
        = f.button :submit, "Log in"

      = render "staffs/shared/links"
