h5 ที่อยู่สำหรับจัดส่ง
.callout
  p
    strong> ผู้รับ
    = address.recipient_name
  p
    strong> ที่อยู่ผู้รับ
    | #{ address.address + ' ' }
    strong> ตำบล
    | #{ address.district + ' ' }
    strong> อำเภอ
    | #{ address.city + ' ' }
    strong> จังหวัด
    | #{ address.state + ' ' }
    = address.postal_code
