= simple_form_for shipping_address, url: action_path, method: method do |shipping_address_form|
  = shipping_address_form.input :freight_tracking_code, label: 'Tracking Code', required: true
  = shipping_address_form.label :freight_provider_id
  = shipping_address_form.select :freight_provider_id, Freight::Provider.all.collect { |e| [e.name, e.id] }, required: true
  = shipping_address_form.button :submit, 'บันทึก'
