= simple_form_for order, url: action_path, method: method, html: { 'data-abide' => true } do |order_form|
  - if @order.errors.any?
      - @order.errors.full_messages.each do |error_msg|
        = render 'staffs/shared/error_alert.slim', error_message: error_msg
        
  .callout
    h5 รายการสินค้า
    #order_details
      = order_form.simple_fields_for :order_details do |detail|
        == render 'order_detail_fields', f: detail
    == link_to_add_association 'เพิ่มสินค้า', order_form, :order_details, 'data-association-insertion-method': 'append', 'data-association-insertion-node': '#order_details'

  .callout
    h5 ที่อยู่สำหรับจัดส่ง
    = order_form.simple_fields_for :shipping_address, @order.shipping_address do |address|
      = render 'staffs/shared/shipping_address_form', f: address
  = order_form.button :submit, 'สร้างออเดอร์ใหม่'
