.nested-fields
  .row
    .field.large-4.columns
      = f.select :product_product_id, Product::Product.all.collect { |e| ["#{e.sku} - #{e.name_th} #{e.latest_price}", e.id] }
    .field.large-4.columns
      = f.input :quantity, as: :integer, input_html: { min: 1, max: 999, value: 1 }, label: false
    .field.large-4.columns
      = link_to_remove_association '[ลบ]', f
