= link_to 'สร้างออเดอร์ใหม่', new_staffs_sales_order_path
.callout
  table
    thead
      th #
      th Billing ID
      th ราคารวม
      th สร้างโดย
      th รับชำระเงินโดย
      th จัดส่งโดย
      th Operations
    tbody
      - if @orders.any?
        - @orders.each do |order|
          = render 'staffs/sales/shared/order_row', order: order
      - else
        tr
          td colspan="5"
            h5 ไม่มีข้อมูล
    = paginate @orders
