= simple_form_for inventory_item , url: action_path, method: method  do |inv_form|
  = inv_form.input :supplier_sku
  = inv_form.input :display_name
  = inv_form.input :supplier_supplier_id, collection: Supplier::Supplier.all.collect { |e| ["#{e.company_code} - #{e.display_name}", e.id] }, selected: 1, label: 'Supplier'
  = inv_form.submit
end
