tr
  td
    = inventory_item.id
  td
    = inventory_item.supplier_sku
  td
    = inventory_item.display_name
  td
    = inventory_item.available
  td
    = inventory_item.supplier.try(:display_name)
  td
    = link_to '[edit]', edit_staffs_warehouses_inventory_path(inventory_item)
    = link_to '[ล็อตสินค้า] ', staffs_warehouses_inventory_item_lots_path(inventory_item)
