table
  thead
    th ลำดับ
    th ชื่อ-นามสกุล
    th ที่อยู่
    th เบอร์โทรศัพท์
  tbody
    - if orders.any?
      - orders.each do |order|
        tr
          td
            = order.id
          td
            = order.shipping_address.recipient_name
          td
            = full_address(order.shipping_address)
          td
            = order.shipping_address.recipient_telephone_number
    - else
      tr
        td colspan=(5)
          h4 ไม่มีข้อมูล
