h4 รายชื่อลูกค้าทั้งหมด
.container
  p
    strong> Export:
    strong
      = link_to '[Excel]', staffs_reports_customers_list_report_path + '.xlsx'
= paginate @orders
= render 'customers_table', orders: @orders
= paginate @orders
