table
  thead
    th รหัสพนักงาน
    th ชื่อ
    th นามสกุล
    th ยอดขายรวม
    th ภาษี
    th ยอดขายรวม(หลังหักภาษี)
    th คอมมิชชันที่ได้รับ(1.5%)
  tbody
    - if staff_total_sales.any?
      - staff_total_sales.each do |staff_total_sale|
        - vat = (staff_total_sale.total_sale * 7) / 107
        - total_sale_reduced = staff_total_sale.total_sale - vat
        tr
          td
            = staff_total_sale.try(:employee_code)
          td
            = staff_total_sale.try(:first_name)
          td
            = staff_total_sale.try(:last_name)
          td
            = staff_total_sale.total_sale.to_s(:currency, locale: :th)
          td
            = vat.to_s(:currency, locale: :th)
          td
            =  total_sale_reduced.to_s(:currency, locale: :th)
          td
            = (total_sale_reduced * 0.015).to_s(:currency, locale: :th)
