table
  thead
    th รหัสพนักงาน
    th ชื่อ
    th นามสกุล
    th ยอดขายรวม
    th ภาษี
    th ยอดขายรวม(หลังหักภาษี)
    th คอมมิชชันที่ได้รับ(1.5%)
  tbody
    - if staff_orders.any?
      - staff_orders.each do |staff_order|
        - total_sale = staff_order.sale_orders.sum { |e| e.total_paid_reconciled }
        - vat = (total_sale * 7) / 107
        - total_sale_reduced = total_sale - vat
        tr
          td
            = staff_order.try(:employee_code)
          td
            = staff_order.try(:first_name)
          td
            = staff_order.try(:last_name)
          td
            /! Need Helper
            = total_sale.to_s(:currency, locale: :th)
          td
            = vat.to_s(:currency, locale: :th)
          td
            =  total_sale_reduced.to_s(:currency, locale: :th)
          td
            /! Need Helper
            = (total_sale_reduced * 0.015).to_s(:currency, locale: :th)
