tr
  td
    = freight_provider.id
  td
    = freight_provider.name
  td
    = freight_provider.telephone_number
  td
    = freight_provider.fax_number
  td
    = link_to '[edit]', edit_staffs_administrators_freight_provider_path(freight_provider)
