tr
  td
    = supplier.id
  td
    = supplier.company_code
  td
    = supplier.display_name
  td
    = supplier.tax_id
  td
    = supplier.postal_code
  td
    = link_to '[show(Not Implemented Yet.)] ', staffs_warehouses_suppliers_path(supplier)
    = link_to '[edit(Not Implemented Yet.)]', edit_staffs_warehouses_supplier_path(supplier)
