tr
  td
    = supplier.id
  td
    = supplier.company_code
  td
    = supplier.display_name
  td
    = supplier.tax_id
  td
    = supplier.postal_code
  td
    = link_to '[edit]', edit_staffs_warehouses_supplier_path(supplier)
