.callout
  table
    thead
      th #
      th Billing ID
      th ราคารวม
      th ขายโดย
      th สร้างโดย
      th รับชำระโดย
      th จัดส่งโดย
      - if controller_name.eql?('fullfilled_orders') && (action_name.eql?('index') || action_name.eql?('search'))
        th ผู้รับ
        th เลขการจัดส่ง
        th ผู้จัดส่ง
      th สถานะ
      th Operations
    tbody
      - if orders.any?
        - orders.each do |order|
          = render 'staffs/sales/shared/order_row', order: order
      - else
        tr
          td colspan="5"
            h5 ไม่มีข้อมูล
    = paginate @orders
