tr
  td
    = order.id
  td
    .reveal data-reveal=true id=("#{order.billing_id}")
      == render 'staffs/shared/order_details/order_details_table', details: order.order_details
      == render 'staffs/shared/shipping_addresses/address_detail', address: order.shipping_address
    a data-open=("#{order.billing_id}")
      = order.billing_id
  td
    = order.total_price.to_s(:currency, locale: :th)
  td
    = "#{order.sale_by.first_name} #{order.sale_by.last_name}"
  td
    = "#{order.create_by.first_name} #{order.create_by.last_name}"
  td
    = "#{order.paid_approve_by.try(:first_name)} #{order.paid_approve_by.try(:last_name)}"
  td
    = "#{order.shipping_approve_by.try(:first_name)} #{order.shipping_approve_by.try(:last_name)}"
  - if controller_name.eql?('fullfilled_orders') && (action_name.eql?('index') || action_name.eql?('search'))
    td
      = order.shipping_address.recipient_name
    td
      = order.shipping_address.freight_tracking_code || 'ยังไม่ระบุ'
    td
      = order.shipping_address.freight_provider.try(:name) || 'ยังไม่ระบุ'
  td
    - if order.status.eql? 'default'
      p ปกติ
    - elsif order.status.eql? 'canceled'
      p.alert ยกเลิก
  td
    - if order.paid_approve_by.nil?
      /! = link_to '[**แก้ไขรายการสั่งซื้อ] '
      = link_to '[แจ้งโอนเงิน] ', new_staffs_sales_order_payment_path(order)
    = link_to '[ประวัติการโอนเงิน] ', staffs_sales_order_payments_path(order)
    - if order.paid_approve_by.nil? && order.canceled_by.nil?
      = link_to '[ยกเลิก]', staffs_sales_order_path(order), method: 'delete', data: { confirm: "**หลังจากยกเลิกแล้วไม่สามารถย้อนกลับได้\nต้องการทำต่อหรือไม่" }
