= simple_form_for staff, method: method, url: action_path do |staff_form|
  = staff_form.input :employee_code
  = staff_form.input :email
  = staff_form.input :staff_account
  = staff_form.input :first_name
  = staff_form.input :last_name
  = staff_form.input :nickname
  = staff_form.input :password
  = staff_form.input :password_confirmation
  = staff_form.input :is_active, label: 'อนุญาตให้เข้าระบบ'
  .callout
    h4 สิทธิ์การเข้าถึง
    = staff_form.collection_check_boxes :role_ids, Role.all, :id, :name
  = staff_form.button :submit, 'สร้างผู้ใช้ใหม่'
