tr
  td
    = item_lot.id
  td
    = item_lot.lot_number
  td
    = item_lot.mfg_date
  td
    = item_lot.exp_date
  td
    = item_lot.life_span
  td
    = item_lot.available
  td
    | Not Implemented Yet.
  td
    = link_to 'นำออก(Not Implemented Yet.) '
    = link_to 'นำเข้า(Not Implemented Yet.)'
