= simple_form_for item_lot, url: action_path, method: method do |item_lot_form|
  h5
    | นำเข้าสินค้า:
    span
      = ' ' + item_lot.inventory_item.display_name
  = item_lot_form.input :lot_number
  = item_lot_form.input :mfg_date, html5: true
  = item_lot_form.input :exp_date, html5: true
  = simple_fields_for :instock_items do |instock_items_form|
    = instock_items_form.input :quantity, as: :integer, required: true, label: 'จำนวนที่รับเข้า', input_html: { min: 1, max: 999_999  }
    = instock_items_form.input :price_per_count, as: :decimal, required: true, label: 'ราคาต่อหน่วย', input_html: { min: 1, max: 999_999 , length: 6 }
  = item_lot_form.submit
