.pdf-recipient-label
  strong ที่อยู่ผู้รับ
  br
  span #{ order.shipping_address.recipient_name }
  br
  span>
    = order.shipping_address.address
  br
  span> ต. #{ order.shipping_address.district }
  span> อ. #{ order.shipping_address.city }
  span> จ. #{ order.shipping_address.state }
  br
  span> #{ order.shipping_address.postal_code }
  span> โทร: #{ order.shipping_address.recipient_telephone_number }
  br
  span> บิลหมายเลข: #{ order.billing_id }
  br
  span style="font-size: 8pt;" สินค้า
  br
  - order.order_details.each do |order_detail|
    span style='font-size: 8pt;' #{ order_detail.product.name_th } #{order_detail.quantity}
  end
