- if @failed_allocate_order_billing_ids.any?
  p #{'**'}ไม่สามารถตัดสินค้าให้บิลหมายเลขต่อไปนี้ เนื่องจากสินค้าไม่เพียงพอ
  - @failed_allocate_order_billing_ids.each do |billing_id|
    p
      = billing_id
    - unless billing_id.eql? @failed_allocate_order_billing_ids.last
      .page-break style="display:block; clear:both; page-break-after:always;"
- if @orders.any?
  - @orders.each do |order|
    = render 'staffs/shared/pdf_forms/stock_recipe_form', order: order
    - unless order.eql? @orders.last
      .page-break style="display:block; clear:both; page-break-after:always;"
