tr
  td
    = bank_account.id
  td
    = bank_account.code
  td
    = bank_account.display_name
  td
    = bank_account.bank_branch.display_name
  td
    = bank_account.bank.display_name
  td
    = link_to '[แก้ไข]', edit_staffs_administrators_company_bank_account_path(bank_account)
