.callout
  table
    thead
      th #
      th Billing ID
      th ผู้สร้าง
      th จำนวนเงิน
      th โอนจริง
      th คงเหลือ
      th วัน/เวลาที่โอน
      th โอนจาก
      th รูปภาพ
      th สถานะการโอน
      th Operations
    tbody
      - if payments.any?
        - payments.each do |payment|
          == render 'payment_row', payment: payment
      - else
        tr
          td colspan=5
            h5 ไม่พบข้อมูล
