h4 รายงานค่า KPI #{ l @begin_date, locale: :th } - #{ l @end_date, locale: :th }
.callout
  == render 'staffs/shared/filters/calendar_range_form_tag', action_path: staffs_reports_kpis_path, begin_date: @begin_date, end_date: @end_date
  - total_sale = @orders.sum(&:total_paid_reconciled)
  - vat = @orders.sum(&:total_paid_reconciled) * 7 / 107
  - total_sale_reduced = total_sale - vat
  p
  | ยอดขายทั้งบริษัท: 
  = total_sale.to_s(:currency, locale: :th)
  p
  | ภาษี 7%: 
  = vat.round(2).to_s(:currency, locale: :th)
  p
  | ยอดขายหลังหักภาษี: 
  = total_sale_reduced.to_s(:currency, locale: :th)
  p
  | ค่า Incentive จากยอดขายหลังหักภาษี (1%): 
  = (total_sale_reduced * 0.01).to_s(:currency, locale: :th)
