doctype html
html
  head
    - content_for :title do
      = flash[:title]
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{ content_for?(:title) ? yield(:title) : "Untitled" }
    = favicon_link_tag
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  
  body
    .web-wrapper
      #content-wrapper.row
        - if !current_staff.nil?
          /! nav menu
          ul.dropdown.vertical.medium-horizontal.menu data-dropdown-menu=(true)
            - if current_staff.has_role? :sale
              li
                = link_to('การขาย', staffs_sales_orders_path)
              li
                = link_to('ออเดอร์ที่จัดส่งแล้ว', staffs_sales_fullfilled_orders_path)
              li
                = link_to 'สินค้า', staffs_sales_products_path
            - if current_staff.has_role? :warehouse
              li
                a การจัดส่งสินค้า
                ul.menu
                  li
                    = link_to 'ออเดอร์รอจัดส่ง', staffs_warehouses_orders_path
                  li
                    = link_to 'ออเดอร์ที่จัดส่งโดยคุณ', staffs_warehouses_approved_shipping_orders_path
                  li
              li
                a สต็อก
                ul.menu
                  li
                    = link_to('สินค้าจากซัพพลายเออร์', staffs_warehouses_inventories_path)
                  li
                    = link_to 'รายชื่อซัพพลายเออร์', staffs_warehouses_suppliers_path
                  li
                    = link_to 'ความเคลื่อนไหวสินค้า', staffs_warehouses_inventory_movements_reports_inventory_movements_path
            - if current_staff.has_role? :accountant
              li
                = link_to 'แจ้งโอนที่รอการตรวจสอบ', staffs_accountings_payments_path
              li
                = link_to 'การแจ้งโอนที่ตรวจแล้ว', staffs_accountings_approved_payments_path
            - if current_staff.has_role? :commission_report
              li
                a รายงาน
                ul.menu
                  li
                    = link_to 'คอมมิชชันของ sale', staffs_reports_staff_commissions_path
                  li
                    = link_to 'ค่า Incentives', staffs_reports_incentives_path
                  li
                    = link_to 'KPI', staffs_reports_kpis_path
            li
              a ตั้งค่าระบบ
              ul.menu
                - if current_staff.has_role?(:modorator)
                  li
                    = link_to 'เจ้าหน้าที่', staffs_administrators_staffs_path
                - if current_staff.has_role? :create_company_bank
                  li
                    a ธนาคาร
                    ul.menu
                      li
                        = link_to 'บัญชีธนาคารของบริษัท', staffs_administrators_company_bank_accounts_path
                      li
                        = link_to 'รายชื่อธนาคาร', staffs_administrators_banks_path
                - if current_staff.has_role? :create_freight_provider
                  li
                    = link_to 'ผู้จัดส่งสินค้า', staffs_administrators_freight_providers_path
            li
              = link_to 'ออกจากระบบ', destroy_staff_session_path, method: :delete, id: 'staff_log_out'
        /! contents
        .large-12.columns
          .callout
            == yield
        p style="font-size: 7pt;" 0.1.0
