doctype html
html
  meta charset='UTF-8'
  = wicked_pdf_stylesheet_link_tag 'pdf'
  = stylesheet_link_tag "pdf"
  link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"

body.pdf
  == yield
