doctype html
html
  meta charset='UTF-8'
  = wicked_pdf_stylesheet_link_tag 'pdf'
  = stylesheet_link_tag "pdf"
  link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
  css:
    @font-face {
      color: #000;
      font-family: 'Open Sans', sans-serif;
      font-style: Light;
      font-size: 10pt;
      font-weight: normal; 
    }

body.pdf
  == yield
